Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 325 204 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/multiplier/tb_Multiplier_p.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 4979618.949059
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/ic_prjs/multiplier/tb_Multiplier_p.fsdb"
addSignal -h 15 /tb_Multiplier/uut/clk
addSignal -h 15 -holdScope PP0[31:0]
addSignal -h 15 -holdScope PP0_r[31:0]
addGroup "G2"
addSignal -h 15 /tb_Multiplier/Golden_p_d_2[31:0]
addSignal -h 15 -holdScope Golden_p_d_1[31:0]
addSignal -h 15 -holdScope Product[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

